REACT_APP_LIST_USERS=https://devza.com/tests/tasks/listusers
REACT_APP_CREATE_TASK=https://devza.com/tests/tasks/create
REACT_APP_UPDATE_TASK=https://devza.com/tests/tasks/update
REACT_APP_DELETE_TASK=https://devza.com/tests/tasks/delete
REACT_APP_TASK_LIST=https://devza.com/tests/tasks/list

REACT_APP_AUTH_TOKEN=UrM4YHgb1FcqEf1tuKwmAMMX5MxFZ12a